{
  "name": "blockedpath-skills",
  "version": "1.0.5",
  "description": "Installer for the blockedpath-skills plugin marketplace (Claude Code & Codex)",
  "license": "MIT",
  "bin": {
    "blockedpath-skills": "bin/install.js"
  },
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockedPath/Skills.git"
  },
  "homepage": "https://github.com/BlockedPath/Skills",
  "keywords": [
    "claude-code",
    "codex",
    "plugin-marketplace",
    "claude",
    "skills"
  ]
}
